{
  "name": "ghost-cli-supervisor",
  "version": "0.9.1",
  "description": "Ghost-CLI process manager that uses systemd to run Ghost",
  "scripts": {
    "test:e2e": "./e2e.sh",
    "lint": "xo ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikaspotluri123/ghost-cli-supervisor.git"
  },
  "keywords": [
    "ghost-cli-extension",
    "ghost",
    "ghost-cli"
  ],
  "author": "Vikas Potluri <me@vikaspotluri.me>",
  "license": "MIT",
  "engines": {
    "node": "^10.13.0 || ^12.10.0"
  },
  "bugs": {
    "url": "https://github.com/vikaspotluri123/ghost-cli-supervisor/issues"
  },
  "homepage": "https://github.com/vikaspotluri123/ghost-cli-supervisor#readme",
  "dependencies": {
    "debug": "4.2.0",
    "execa": "4.0.3",
    "ghost-cli": "1.14.1",
    "lodash.template": "4.5.0",
    "portfinder": "^1.0.28"
  },
  "devDependencies": {
    "xo": "^0.33.1"
  },
  "main": "index.js",
  "xo": {
    "rules": {
      "func-names": "off"
    }
  },
  "ghost-cli": {
    "after": "ghost-cli-user",
    "process-managers": {
      "supervisor": "supervisor.js"
    }
  }
}
